{
  "name": "mqtt-ws",
  "version": "0.2.0",
  "description": "a Node.js MQTT/WebSocket bridge",
  "author": "Jack Lund <jack@m2mconnectionsinc.com>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "preferGlobal": true,
  "main": "lib/mqtt-ws.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/M2MConnections/mqtt-ws"
  },
  "bugs": {
    "url": "https://github.com/M2MConnections/mqtt-ws/issues"
  },
  "dependencies": {
    "errno": "*",
    "log4js": "*",
    "mqtt": "*",
    "optimist": "*",
    "options": ">=0.0.5",
    "underscore": "*",
    "ws": "*"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "keywords": [
    "Node.js",
    "Websockets",
    "MQTT"
  ],
  "bin": {
    "mqttwsBridge": "bin/mqttwsBridge.js"
  },
  "directories": {
    "example": "example"
  },
  "devDependencies": {},
  "gitHead": "a30ac1a692b869b50c6ea56679618e61eaeec8b4",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
